<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        .azul{
            background-color: rgba(11, 11, 237, 0.604);
        }

        .vermelho{
            background-color: rgba(240, 31, 31, 0.511);
        }

        .verde{
            background-color: rgba(164, 249, 164, 0.51);
        }

        .roxo{
            background-color: rgba(252, 150, 252, 0.537);
        }

        .rosa{
            background-color: rgba(243, 67, 181, 0.967);
        }

        .rosa, .azul, .roxo, .verde, .vermelho{
            border: 1px solid black;
            height: 180px;       }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-12 azul mb-3"> <p>1</p></div>
            <div class="col-md-3 vermelho mb-3 col-sm-12"><p>2</p></div>
            <div class="col-md-3 vermelho mb-3 col-sm-12"><p>3</p></div>
            <div class="col-md-3 vermelho mb-3 col-sm-12"><p>4</p></div>
            <div class="col-md-3 vermelho mb-3 col-sm-12"><p>5</p></div>
            <div class="col-7 verde mb-3"><p>6</p></div>
            <div class="col-5 roxo mb-3"><p>7</p></div>
            <div class="col-12 rosa mb-3"><p>8</p></div>
        </div>
    </div>
</body>
</html>