<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        :root{
            --cor--amarela: #FFD704;
            --cor--vermelha: #740d0d;
            --cor--bege: #ffd5043e;
        }

        .amarelo, .branco_final{
            height: 50px;
        }
        .vermelho{
            background-color: var(--cor--vermelha);
        }
        .vermelho_2{
            background-color: red;
            height: 450px;
            margin: 20px;
        }
        .vermelho_3{
            background-color: red;
            min-height: 350px;
        }
        .quadrado{
            background-color:red;
            min-height: 130px; width: 500px;
            margin: 20px;
            align-items: center;
        }
        .amarelao, .amarelo{
            background-color: #FFD704;
        }
        .quadrado_vermelho{
            background-color: red;
            height: 130px; 
            margin: 20px;
        }
        .branco,.vermelho, .bege, .amarelao{
            min-height: 300px;
        }
        .bege{
            background-color: var(--cor--bege);
        }
        .verde{
            background-color: rgb(0, 255, 0);
            height: 300px;
            border: solid 1px black;
        }
        .cinza{
            background-color: rgb(197, 194, 194);
            height: 150px;
            border: solid 2px red;
        }
        .branco_final{
            background-color: white;
            border: 1px solid var(--cor--amarela);
        }
    </style>
</head>
<body>

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-12 amarelo"></div>
            
            <div class="col-12 vermelho"></div>

        </div>
        

        <div class="row amarelao d-flex justify-content-center align-items-center">
            <div class="col-4 quadrado"></div>
            <div class="col-4 quadrado"></div>
        </div>

        <div class="row d-flex justify-content-center align-items-center branco">
            <div class="col-md-3 col-sm-12 quadrado_vermelho"></div>
            <div class="col-md-5 col-sm-12 quadrado_vermelho"></div>
            <div class="col-md-2 col-sm-12 quadrado_vermelho"></div>
        </div>


        <div class="row d-flex justify-content-center align-items-center bege">
            <div class="col-md-3 col-sm-12 quadrado_vermelho"></div>
            <div class="col-md-5 col-sm-12 quadrado_vermelho"></div>
            <div class="col-md-2 col-sm-12 quadrado_vermelho"></div>
        </div>
                
        <div class="row d-flex justify-content-center align-items-center branco">
            <div class="col-md-3 col-sm-12 quadrado_vermelho"></div>
            <div class="col-md-5 col-sm-12 quadrado_vermelho"></div>
            <div class="col-md-2 col-sm-12 quadrado_vermelho"></div>
        </div>


        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-3 col-sm-12 vermelho_2"></div>
            <div class="col-md-5 col-sm-12 vermelho_2"></div>
        </div>

        <div class="row vermelho_3 d-flex justify-content-center align-items-center">
            <div class="col-md-5 col-sm-12 verde"></div>
            <div class="col-sm-12 col-md-7 ">
                <div class="row">
                    <div class="col-6 cinza"></div>
                    <div class="col-6 cinza"></div>
                    <div class="col-4 cinza"></div>
                    <div class="col-4 cinza"></div>
                    <div class="col-4 cinza"></div>
                </div>
            </div>
        </div>

        <div class="row pt-3 pb-3" style="background-color: #FFD704;">
                <div class="col-md-4 col-sm-12 branco_final"></div>
                <div class="col-md-8 col-sm-12  branco_final"></div>
        </div>
    </div>
    
</body>
</html>